version: "3.9"

services:
  auth_server:
    build: ./auth_server
    env_file:
      - ./.env
    environment:
      - DJANGO_SETTINGS_MODULE=auth_server.settings
      - DATABASE_URL=${AUTH_DB_URL}
      - DJANGO_SECRET_KEY=${AUTH_DJANGO_SECRET_KEY}
      - SIMPLE_JWT_SIGNING_KEY=${JWT_SIGNING_KEY}
      - DJANGO_DEBUG=${DJANGO_DEBUG}
      - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
      - DJANGO_TIME_ZONE=${DJANGO_TIME_ZONE}
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
    volumes:
      - auth_db:/data
    ports:
      - "8001:8000"
    command: ["/app/entrypoint.sh"]

  backend_server:
    build: ./backend_server
    env_file:
      - ./.env
    environment:
      - DJANGO_SETTINGS_MODULE=backend_server.settings
      - DATABASE_URL=${BACKEND_DB_URL}
      - DJANGO_SECRET_KEY=${BACKEND_DJANGO_SECRET_KEY}
      - SIMPLE_JWT_SIGNING_KEY=${JWT_SIGNING_KEY}
      - DJANGO_DEBUG=${DJANGO_DEBUG}
      - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
      - DJANGO_TIME_ZONE=${DJANGO_TIME_ZONE}
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
    volumes:
      - backend_db:/data
      - media_data:/app/media
    ports:
      - "8002:8000"
    command: ["/app/entrypoint.sh"]

volumes:
  auth_db:
  backend_db:
  media_data:
